<!DOCTYPE html>
<!-- ICS2O-Unit1-03-HTML-hello_world -->
<html lang="en-ca">

<head>
  <meta charset="utf-8">
  <meta name="description" content="My webpage">
  <meta name="keywords" content="mths, ics2o">
  <meta name="author" content="Fares Abdelkader">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About David C. Evans</title>

  <style>
    /* Style the element with the id "myHeader" */
    #my-header {
      background-color: darkred;
      color: black;
      padding: 40px;
      text-align: center;
    }

    /* Style all elements with the class name "city" */
    .city {
      background-color: black;
      color: red;
      padding: 10px;
    }

    /* Style the element with the id "my-header2" */
    #my-header2 {
      background-color: rgb(235, 52, 52);
      color: hsl(0°, 82%, 56%);
      padding: 40px;
      text-align: center;
    }
  </style>
</head>

<body style="background-color:white;">

  <!-- An element with a unique id -->
  <h1 id="my-header">About David C. Evans</h1>
  <img src="images/evansdavid.jpeg" alt="bendix">

  <!-- Multiple elements with the same class -->
  <h2 class="city">Important things he has done</h2>
  <p>Evans first worked at the Bendix aviation electronics company, where he acted as project manager in 1955 to develop
    what some describe as an early personal computer that ran on an interpretive operating system. The Bendix G-15 was a
    bulky unit about the size of a two-door refrigerator. He stayed with the company just long enough to manage the G-20
    project. In 1965, the University of Utah recruited him back to start their own computer science department. When he
    was building up the University of Utah department in 1968, he managed to convince Ivan Sutherland (who had funded
    Evans' DARPA research) to come to Utah, accepting the condition that they start a computer graphics company
    together.</p>
  <img src="images/download (3).jpeg" alt="bendix">

  <h2 class="city">Background</h2>
  <p>Evans was born in Salt Lake City. He attended the University of Utah and studied electrical engineering; he earned
    his Bachelor of Science in Physics in 1949 and his Doctorate in Physics in 1953.</p>
  <img src="images/download (2).jpeg" alt="UofU">

  <h2 class="city">Quote</h2>
  <p>"The social Web is incredibly good at shining light into dark corners"</p>

  <hr>
</body>

</html>